# MerchanCountries

./: .env  README.md  docker-compose.yml
MerchanCountriesAngular/: Dockerfile  MerchanCountriesAngular.sln
MerchanCountriesAngular/MerchanCountriesAngular/: MerchanCountriesAngular.csproj  Program.cs  WeatherForecast.cs  package-lock.json
MerchanCountriesAngular/MerchanCountriesAngular.Core/Models/: Entity.cs  IRepositoryBase.cs
MerchanCountriesAngular/MerchanCountriesAngular.Data/: MerchanCountriesAngular.Data.csproj
MerchanCountriesAngular/MerchanCountriesAngular.Data/Repositories/: CountryRepository.cs  RepositoryBase.cs
MerchanCountriesAngular/MerchanCountriesAngular.Data/Repositories/Abstractions/: ICountryRepository.cs
MerchanCountriesAngular/MerchanCountriesAngular.Domain/: Border.cs  Country.cs  Currencies.cs  CurrencyCountry.cs  Flags.cs  Languages.cs  MerchanCountriesAngular.Domain.csproj  Name.cs  Timezone.cs
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/.angular/cache/13.3.4/angular-webpack/234a69e86c63ce5ac600d0fe028f18f94cd5d041/: 0.pack  1.pack  10.pack  11.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/.angular/cache/13.3.4/angular-webpack/6a70fc1eca8b1e100a3516cad90514c0aa048c65/: index.pack
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/.angular/cache/13.3.4/angular-webpack/96ab388ed31c9fa662cf1867c21e980fd546a2a9/: index.pack
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/.angular/cache/13.3.4/angular-webpack/b8ee82942b6935cb47a182d466dcf704f3832245/: 0.pack  1.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/.angular/cache/13.3.4/angular-webpack/d8948366197ad03cf8ff56a714242ae1f9cf28d3/: index.pack
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/src/: index.html  styles.css
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/src/app/: app.module.ts
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/src/app/countries/: countries.component.html  countries.component.ts
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/src/app/models/: country.ts  currencies.ts  currencyCountry.ts  flags.ts  languages.ts  name.ts
MerchanCountriesAngular/MerchanCountriesAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
MerchanCountriesAngular/MerchanCountriesAngular/Controllers/: MerchanCountriesAngularController.cs  WeatherForecastController.cs
MerchanCountriesAngular/MerchanCountriesAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MerchanCountriesAngular/MerchanCountriesAngular/Properties/: launchSettings.json
MerchanCountriesApi/: .dockerignore  Dockerfile  MerchanCountriesApi.sln
MerchanCountriesApi/MerchanCountriesApi/: MerchanCountriesApi.csproj  Program.cs  Readme.md  appsettings.json
MerchanCountriesApi/MerchanCountriesApi.Core/Models/: Entity.cs  IMongoDBContext.cs  IRepositoryBase.cs
MerchanCountriesApi/MerchanCountriesApi.Data/: MerchanCountriesApi.Data.csproj
MerchanCountriesApi/MerchanCountriesApi.Data/Context/: MongoDBContext.cs
MerchanCountriesApi/MerchanCountriesApi.Data/Repositories/: CountryRepository.cs  RepositoryBase.cs
MerchanCountriesApi/MerchanCountriesApi.Data/Repositories/Abstractions/: ICountryRepository.cs
MerchanCountriesApi/MerchanCountriesApi.Domain/: Border.cs  Country.cs  Currencies.cs  CurrencyCountry.cs  Flags.cs  Languages.cs  MerchanCountriesApi.Domain.csproj  MongoSettings.cs  Name.cs  Timezone.cs
MerchanCountriesApi/MerchanCountriesApi/Controllers/: MerchanCountriesController.cs
MerchanCountriesApi/MerchanCountriesApi/Properties/: launchSettings.json
MerchanCountriesWorker/: .dockerignore  Dockerfile  MerchanCountriesWorker.sln
MerchanCountriesWorker/MerchanCountriesWorker.Console/: MerchanCountriesWorker.Console.csproj  Program.cs  ScopedBackgroundService.cs  appsettings.json
MerchanCountriesWorker/MerchanCountriesWorker.Console/Properties/: launchSettings.json
MerchanCountriesWorker/MerchanCountriesWorker.Console/Repositories/: DefaultScopedProcessingService.cs
MerchanCountriesWorker/MerchanCountriesWorker.Core/Models/: Entity.cs  IMongoDBContext.cs  IRepositoryBase.cs  IScopedProcessingService.cs
MerchanCountriesWorker/MerchanCountriesWorker.Data/: MerchanCountriesWorker.Data.csproj
MerchanCountriesWorker/MerchanCountriesWorker.Data/Context/: MongoDBContext.cs
MerchanCountriesWorker/MerchanCountriesWorker.Data/Repositories/: CountryRepository.cs  RepositoryBase.cs
MerchanCountriesWorker/MerchanCountriesWorker.Data/Repositories/Abstractions/: ICountryRepository.cs
MerchanCountriesWorker/MerchanCountriesWorker.Domain/: Border.cs  Country.cs  Currencies.cs  CurrencyCountry.cs  Flags.cs  Languages.cs  MerchanCountriesWorker.Domain.csproj  MongoSettings.cs  Name.cs  Timezone.cs
